*{
    box-sizing:border-box;
    padding: 0px;
    margin:0px;
}
.nav-bar{
    display: flex;
    flex-direction: row;
    /* height:100px ; */
    background-color: #ffffea;
    justify-content:space-between ;
    align-items: centre;
    box-shadow: 2px 2px 10px rgb(0,0,0,0.15);

}
img{
    height: 100px;
    width: 100px;
    cursor: pointer;
    padding-left: 10px;
    
}
.nav-bar ul{
    display: flex;
    flex-direction: flex-end;
    align-items: center;
    padding-right: 20px;
    

}
.nav-bar ul li{
    list-style:none;
    margin-left: 50px;

}
.nav-anc{
    text-decoration: none;
    padding-right: 70px;
    columns: rgb(21,21,100);
    font-size: 30px;
    font-weight: 500;
    transition: 0.5s ease;
}
.nav-anc:hover{
    text-decoration-line: underline;
    color: green;
}
.hero-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;
    font-size: 40px;
    text-align: center;
   
    background-image:linear-gradient(rgb(9,5,54,0.3),rgb(5,4,56,0.7)) ,url("e-learning-2.jpg") ;
    background-size: cover;
}
.hero-section h2{
    letter-spacing: 2px;
}
.hero-section p{
    width:50%;
    font-size: 1.2rem;
}
.hero-button{
    /* display: flex;
    flex-direction: row;
    align-items: center;
    width: 20%;
    height: 700x; */
    margin-top: 20px;
      
}
.hero-button a{
    text-decoration: none;
    padding: 13px 35px;
    
    border-radius: 5px;
    
}
.b1{
    background-color: #ffa600;
    transition: 0.2s ease;
}

.b1:hover{
    background-color: antiquewhite;
}

.b2{
    background-color: #ffa600;
    transition:0.4s ease;

}
.b2:hover{
    background-color: antiquewhite;
}

.feature-section{
    text-align: center;
    padding: 5vw 8vw 8vw 8vw;
}
.features{
    margin-top: 50px;
    /* display: flex;
    flex-direction: row;
    justify-content: space-evenly; */
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:1rem;
}
.ba-gd{
    background-color: #f9f9ff;
    text-align: start;
    /* height: 200px;
    width: 30%; */
    /* border: 2px solid black; */
    box-shadow: 2px 2px 10px rgb(0,0,0,0.15);

    
}
.ba-gd i{
    font-size: 2.3rem;
    color:rgb(44,44,89);
}
.ba-gd h3{
    font-size: 1.2rem;
    font-weight: 600;
    padding: 13px 0 7px 0;
    color: rgb(46,46,59);
}
.ba-gd p{
    font-size: 1rem;
    font-weight: 400;
    
    color: rgb(70,70,87);
}

/**courses**/
.courses{
    padding: 8vw 8vw 0;
    text-align: center;
    color: black;
    
    
}
.course-box{
    margin-top: 50px;
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap:1rem;


}
.c-box1{
    text-align: start;
    background-color: #f9f9ff;
    height: 100%;
    position: relative;
    
}
.c-box1 img{
    width: 100%;
    height:60%;
    background-size: cover;
    background-position: center;
}
.box1-write{
    padding:30px 15px 0 15px;
}
.star i{
    color: #ffa600;
    font-size: .9rem;
}
.cost{
    background-color: rgb(74, 74, 136);
    color: #fff;
    line-height: 70px;
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius:50% ;
    position: absolute;
    right: 4px;
    bottom: 100px;
}

/* registration */
.registration{
    padding:6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(99,112,168,0.5),rgba(81,91,233,0.5)),url("lap.jpg");
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.reminder{
    color: #fff;
}
.time{
    display: flex;
    margin-top:40px ;
}
.date{
    text-align: center;
    padding: 13px 33px;
    background-color: rgba(225,225,225,0.5);
    backdrop-filter:blur(4px);
    box-shadow: 0px 8px 32px 0 rgba(31,38,135,0.37);
    border-radius: 5px;
    margin: 0 5px 10px 5px;
    border: 2px solid white;
    font-size: 1.1rem;
    font-weight: 600;
}
.form{
    background:#fff;
    border-radius: 8px;
    display:flex ;
    flex-direction: column;
    padding:40px;
    box-shadow: 0 8px 32 0 rgba(31,38,135,0.37);

}
.form input{
    margin:15px 0;
    padding:15px 10px;
    border:1px solid rgb(84,40,241);
    outline:none;
    
}
.form input::placeholder{
    columns: black;
    font-weight: 500;
    font-size:0.9rem ;

}
.registration .b2{
    background-color: #ffa600;
    transition:0.4s ease;
    text-decoration: none;
    padding: 13px 35px;
    
    border-radius: 5px;

}
.registration .b2:hover{
    background-color: antiquewhite;
}


.hero-section2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: black;
    font-size: 40px;
    text-align: center;
   
    background-image:linear-gradient(rgb(9,5,54,0.3),rgb(5,4,56,0.7)) ,url("classroom.jpg") ;
    background-size: cover;
}
.hero-section2 h2{
    letter-spacing: 2px;
}
.hero-section2 p{
    width:50%;
    font-size: 1.2rem;
}
.complete{
    display: flex;
    align-items: right;
    
    
}
.complete i{
    margin-top:  20px;
    font-size: 30px;
}
.complete span{
    font-size: 30px;
}

.about-box{
    
    display: flex;
    flex-direction: row;
    
    
}
#vr{
    width: 50vw;
    padding-bottom: 0px;
}
.about-box img{
    width: 250px;
    height: 250px;
    margin: 5px;

}
#vr-img{
    display: flex;
    flex-direction: row;
    
}